Scriptname dfwPlayerEvents extends ReferenceAlias
{Handles Devious Framework events for the player.}
;***********************************************************************************************
; Mod: Devious Framework
;
; Script: Player Events
;
; Extends the script of the player to handle any events generated by the player.
;
; Many aspects of this mod are taken from the Deviously Enslaved and Deviously Enslaved
; Continued mods.
; Many thanks to Verstort and Chase Roxand for all of their work on that mod.
;
; © Copyright 2016 legume-Vancouver of GitHub
; This file is part of the Devious Framework Skyrim mod.
;
; The Devious Framework Skyrim mod is free software: you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free Software
; Foundation, either version 3 of the License, or (at your option) any later version.
;
; The Devious Framework Skyrim mod is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along with The Devious
; Framework Skyrim mod.  If not, see <http://www.gnu.org/licenses/>.
;
; History:
; 1.0 2016-05-26 by legume
; Initial version.
;***********************************************************************************************

dfwDeviousFramework _qFramework

Event OnObjectUnequipped(Form oItem, ObjectReference oReference)
   ; Only process this event if an actual item was unequipped.
   If (oItem)
      _qFramework.ItemUnequipped(oItem, oReference)
Else
Debug.Notification("Unequip-No Item: " + oReference)
Debug.Notification("(" + oReference.GetFormID() + "-" + oReference.GetName() + ")")

   EndIf
EndEvent

Event OnObjectEquipped(Form oItem, ObjectReference oReference)
   ; Only process this event if an actual item was equipped.
   If (oItem)
      _qFramework.ItemEquipped(oItem, oReference)
   EndIf
EndEvent

Event OnPlayerLoadGame()
   ; Make sure we have a valid reference to the main devious framework script.
   If (!_qFramework)
      _qFramework = Self.GetOwningQuest() As dfwDeviousFramework
   EndIf

   ; Forward this event to the main devious framework script.
   _qFramework.OnPlayerLoadGame()
EndEvent

Event OnEnterBleedout()
   ; Make sure we have a valid reference to the main devious framework script.
   If (!_qFramework)
      _qFramework = Self.GetOwningQuest() As dfwDeviousFramework
   EndIf

   _qFramework.EnteredBleedout()
EndEvent

Event OnSit(ObjectReference oFurniture)
   ; Make sure we have a valid reference to the main devious framework script.
   If (!_qFramework)
      _qFramework = Self.GetOwningQuest() As dfwDeviousFramework
   EndIf

   _qFramework.OnSit(oFurniture)
EndEvent

Event OnGetUp(ObjectReference oFurniture)
   ; Make sure we have a valid reference to the main devious framework script.
   If (!_qFramework)
      _qFramework = Self.GetOwningQuest() As dfwDeviousFramework
   EndIf

   _qFramework.OnGetUp(oFurniture)
EndEvent

